KERNEL_DIR=private/msm-kernel
PRE_DEFCONFIG_CMDS="set_git_commit_tag"
POST_DEFCONFIG_CMDS="check_defconfig && update_nocfi_config"

# Set build variables
DEFCONFIG=coral_defconfig
FILES="
	arch/arm64/boot/dtbo.img
	arch/arm64/boot/Image.lz4
	arch/arm64/boot/dts/google/qcom-base/sm8150-v2.dtb
	arch/arm64/boot/dts/google/qcom-base/sm8150.dtb
	System.map
	.config
"
SKIP_EXT_MODULES=1
STOP_SHIP_TRACEPRINTK=1
EXTRA_CMDS=''

CC=clang
LD=ld.lld
ARCH=arm64
BRANCH=android-msm-floral-4.14
CROSS_COMPILE=aarch64-linux-android-
CROSS_COMPILE_ARM32=arm-linux-androideabi-
CLANG_TRIPLE=aarch64-linux-gnu-
CLANG_PREBUILT_BIN=prebuilts/clang/host/linux-x86/clang-r353983c/bin/
LD_LIBRARY_PATH=${ROOT_DIR}/prebuilts/clang/host/linux-x86/clang-r353983c/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin
LINUX_GCC_CROSS_COMPILE_ARM32_PREBUILTS_BIN=prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin
LZ4_PREBUILTS_BIN=prebuilts/misc/linux-x86/lz4
DTC_PREBUILTS_BIN=prebuilts/misc/linux-x86/dtc
LIBUFDT_PREBUILTS_BIN=prebuilts/misc/linux-x86/libufdt
DTC_EXT=${ROOT_DIR}/prebuilts/misc/linux-x86/dtc/dtc
export DTC_EXT
DTC_OVERLAY_TEST_EXT=${ROOT_DIR}/prebuilts/misc/linux-x86/libufdt/ufdt_apply_overlay
export DTC_OVERLAY_TEST_EXT


function update_nocfi_config() {
  # Disable clang-specific options
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -d LTO \
    -d LTO_CLANG \
    -d CFI \
    -d CFI_PERMISSIVE \
    -d CFI_CLANG
  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}

function set_git_commit_tag() {
	# Create .scmversion file with latest commit hash
	cd ${KERNEL_DIR}
	GIT_TAG=`git rev-parse --verify --short HEAD 2>/dev/null`
	echo "-release-$GIT_TAG" > ./.scmversion
	cd -
}
